<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/live2D/live2dcubismcore.min.js"></script>
    <title>Eira404's Elfland</title>
    <script type="module" crossorigin src="/assets/index-xOQeeRiY.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@pixi-BVfLF5Lp.js">
    <link rel="modulepreload" crossorigin href="/assets/typescript-BEKa3Ftb.js">
    <link rel="modulepreload" crossorigin href="/assets/@codemirror-CRYCp3tI.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-lsvYFlz-.js">
    <link rel="modulepreload" crossorigin href="/assets/zrender-DxEpQaPd.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts-Cx3wvM_t.js">
    <link rel="modulepreload" crossorigin href="/assets/katex-CYndhgSo.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-DkC2A9Vi.css">
    <link rel="stylesheet" crossorigin href="/assets/index-u9v1mTAd.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
